# ItzinCopilot

./: .gitignore  ADVANCED_CONSULTATION_CHECKLIST.md  ADVANCED_CONSULTATION_COMPLETE.md  ADVANCED_CONSULTATION_DEFAULT_AND_DISPLAY_FIX.md  ADVANCED_CONSULTATION_DEPLOYMENT.md  ADVANCED_CONSULTATION_IMPLEMENTATION.md  ADVANCED_CONSULTATION_MIGRATION.md  ADVANCED_CONSULTATION_QUICK_TEST.md  AUTO_TOSS_BUG_FIX.md  AUTO_TOSS_FEATURE_COMPLETE.md  BACK_BUTTON_FIX.md  BEGIN_CONSULTATION_FIX.md  CHANGING_HEXAGRAM_ALGORITHM.md  COIN_TOSS_IMPROVEMENTS.md  COMMIT_READY.md  CONSULTATION_CREATION_ERROR_FIX.md  CONSULTATION_ENHANCEMENTS_COMPLETE.md  CONSULTATION_ERROR_FIX.md  CONSULTATION_HISTORY_COMPLETE.md  CONSULTATION_HISTORY_DESIGN_ALIGNMENT.md  CONSULTATION_NAVIGATION_FIX.md  CURRENT_STATUS.md  DEVELOPMENT_PLAN.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_UPDATE_REPORT.md  DOCUMENTATION_UPDATE_SUMMARY.md  FILES_ADDED_TO_PROJECT.md  FRONTEND_SETUP_SUMMARY.md  GIT_COMMIT_INSTRUCTIONS.md  GIT_COMMIT_SUMMARY.md  HEXAGRAMS_EXTRACTION_SUMMARY.md  HEXAGRAMS_USAGE_GUIDE.md  HEXAGRAM_DISPLAY_COMPLETE.md  HEXAGRAM_DISPLAY_VISUAL_REFERENCE.md  HEXAGRAM_RU_DESCRIPTION_IMPLEMENTATION.md  HEXAGRAM_SYMBOL_DISPLAY_FIX.md  HEXAGRAM_VISUAL_DISPLAY.md  HIDDEN_OPPORTUNITY_SUBSEQUENCE_FRONTEND.md  IMAGE_FIX_COMPLETE.md  IMAGE_LOADING_FIX.md  (+20 more)
Itzin.Api/: Itzin.Api.csproj  Itzin.Api.http  Program.cs  appsettings.json  itzin.db  itzin.db-shm  itzin.db-wal
Itzin.Api/Controllers/: AuthController.cs  ConsultationsController.cs  HexagramsController.cs
Itzin.Api/DTOs/: AuthResponseDto.cs  CoinTossDto.cs  ConsultationDto.cs  HexagramDto.cs  LoginRequestDto.cs  PasswordResetRequestDto.cs  RegisterRequestDto.cs
Itzin.Api/Properties/: launchSettings.json
Itzin.Infrastructure/: Itzin.Infrastructure.csproj
Itzin.Web/: README.md  angular.json  package-lock.json  package.json
hexagrams_data/: hexagram_01.txt  hexagram_02.txt  hexagram_03.txt  hexagram_04.txt  hexagram_05.txt  (+61 more)
(+80 files in other folders)
